

# DataSource settings: H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console settings
# Enable H2 console
spring.h2.console.enabled=true
# Access H2 console via /h2-console endpoint
spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=scott
#spring.datasource.password=lion
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
